VITE_SUPABASE_URL="https://ywddkyphjgiceggktqdy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZGRreXBoamdpY2VnZ2t0cWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTk5MDgsImV4cCI6MjA3MTMzNTkwOH0.YT5oN_GeV854bhrD-WQRE-eiG3rJ-0sxgrm7XGRPxDw"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZGRreXBoamdpY2VnZ2t0cWR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc1OTkwOCwiZXhwIjoyMDcxMzM1OTA4fQ.Jg5w0Mc6yKcPTV093b6NZGHzGAMHOTCBIzARberU5gc"
VITE_BRAND_PRIMARY=#0099ba
VITE_BRAND_MINT=#7dc4a5
VITE_BRAND_LIGHT=#9bd5e1
VITE_BRAND_SKY=#5ebad6
