OPENAI_API_KEY="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"
PORT=3001
SUPABASE_URL="https://ywddkyphjgiceggktqdy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZGRreXBoamdpY2VnZ2t0cWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTk5MDgsImV4cCI6MjA3MTMzNTkwOH0.YT5oN_GeV854bhrD-WQRE-eiG3rJ-0sxgrm7XGRPxDw"
VITE_SUPABASE_URL="https://ywddkyphjgiceggktqdy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZGRreXBoamdpY2VnZ2t0cWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTk5MDgsImV4cCI6MjA3MTMzNTkwOH0.YT5oN_GeV854bhrD-WQRE-eiG3rJ-0sxgrm7XGRPxDw"
